## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d82m3g8sh7eak2
spring.datasource.username=etjjgzbojhywta
spring.datasource.password=12e69d28bccff4ca1d0886fd6a2eec2b74780b4768f53da284b6e8b29c5b3ce3





